#BlueJ class context
comment0.target=Item
comment1.params=name\ description\ price
comment1.target=Item(java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=review
comment5.target=void\ addReview(Review)
comment6.params=rating
comment6.target=void\ addRating(double)
comment7.params=
comment7.target=java.util.List\ getReviews()
comment8.params=
comment8.target=java.util.List\ getRatings()
comment9.params=
comment9.target=double\ getAverageRating()
numComments=11
