#BlueJ package file
dependency1.from=Items
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Item
dependency2.to=Review
dependency2.type=UsesDependency
dependency3.from=Sellers
dependency3.to=Seller
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Items
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Sellers
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Seller
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Review
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=206
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6692546583850931
package.editor.height=424
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=70
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=230
target3.height=70
target3.name=Sellers
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=190
target4.height=70
target4.name=Items
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=70
target5.height=70
target5.name=Review
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=240
target6.height=70
target6.name=Seller
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=350
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=10
