#BlueJ class context
comment0.target=Seller
comment1.params=
comment1.target=Seller()
comment10.params=review
comment10.target=void\ setReview(java.lang.String)
comment2.params=name\ id\ rating\ review
comment2.target=Seller(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getId()
comment6.params=id
comment6.target=void\ setId(java.lang.String)
comment7.params=
comment7.target=double\ getRating()
comment8.params=rating
comment8.target=void\ setRating(double)
comment9.params=
comment9.target=java.lang.String\ getReview()
numComments=11
